<!doctype html>
{% load staticfiles %}
{% load user_tags %}
<html>
  <head>
    <style type="text/css">
      .maincontainer {
        padding-left: 160px;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover{
        color: #f1f1f1;
      }

      .main{
        margin-left: 160px;
        padding: 0px 10px;
      }

      .outer-seat{
        width: 20px;
        height: 20px;
        border-radius: 9px;
        border: 3px solid #D8D8D8 ;
        background: white;
        position: relative;
        margin: 4px;
      }
      .inner-seat{
        width: 17px;
        height: 17px;
        border-radius: 4px;
        top: 50%;
        left: 50%;
        margin: -9px 0px 0px -9px;
        background: #D8D8D8 ;
        position: absolute;
      }

      #div-inline{float: left; }

      .clearBoth { clear:both; }

      .selected-innerColor { 
        background-color: #3366CC; 
      }

      .selected-outerColor {
        border-color: #3366CC;
      }

      .finalized-innerColor { 
        background-color: #00FF00; 
      }

      .finalized-outerColor {
        border-color: #00FF00;
      }

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
     
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>


    <title>{% block title %}MYES Bus Ticketing{% endblock %}</title>
  </head>
  <body id="content", name="content", class="maincontainer">
      <div class="sidenav">
        <a href="/">Home</a>
        {% if user.is_authenticated %}
          {% if user|has_group:'BusCompany' %}
            <a href="/bus">Bus</a>
            <a href="/driver">Driver</a>     
            <a href="/trip">Trip</a>
            <a href="/searchreservationsandtickets">Reservation & Tickets</a>
          {% endif %}
          {% if user|has_group:'Passenger' %}
          <a href="/searchtrip">Search Trip</a>
          <a href="/reservation">Reservation</a>     
          <a href="/ticket">Ticket</a>   
          {% endif %}
          {% if user|has_group:'Admin' %}
          <a href="/buscompanyuser">Bus Company User</a>
          {% endif %}
          <a href="/logout">Logout</a>
        {% endif %}
      </div>
      <!-- <div id="content", name="content", class="main">
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="mt-2">MYES Bus Ticketing</h1>
            <hr class="mt-0 mb-4">
            <img src='{% static "images/logo.png" %}' alt=""> -->
            <div class="container">
              <div class="row">
            {% if user.is_authenticated %}
              {% block content %}
              {% endblock %}
            {% else %}
              <p>Login <a href="/login">Here</a></p>
            {% endif %}
            </div>
          </div>
          <!-- </div>
        </div>
      </div> -->

      
      
      <script>
        $(document).ready(function() {
          $('#bootstrapdatatable').DataTable({     
            "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
              "iDisplayLength": 5
            } 
          );
          $('#searchdatatable').DataTable({     
            "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
              "iDisplayLength": 5,
              "searching": false, "paging": false, "info": false
            } 
          );
          

      } );
      </script>

      
  </body>
</html>