<!doctype html>
{% load staticfiles %}
<html>
  <head>
    <style type="text/css">
      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover{
        color: #f1f1f1;
      }

      .main{
        margin-left: 160px;
        padding: 0px 10px;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <title>{% block title %}MYES Bus Ticketing{% endblock %}</title>
  </head>
  <body id="content", name="content">
      <div class="sidenav">
      </div>
      <div id="content", name="content", class="main">
        <div class="row justify-content-center">
          <div class="col-8">
            <h1 class="mt-2">MYES Bus Ticketing</h1>
            <hr class="mt-0 mb-4">
            <img src='{% static "images/logo.png" %}' alt="">
              {% block content %}
              {% endblock %}
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>